# foods_application

./: README.md  local.properties  학사졸업프로젝트 - 최종보고서.doc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text.xml  selector_text2.xml
app/src/main/res/drawable-hdpi/: ic_search_background.xml
app/src/main/res/drawable-mdpi/: color_item_menu.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml  firends_button_selector.xml  image_background.xml  request_button_selector.xml  search_button_background.xml  tab_bg_off.xml  tab_bg_on.xml  tab_bg_selector.xml  tab_color_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_group_invite.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_group.xml  activity_show_detail.xml  activity_upload_first.xml  activity_upload_second.xml  content_friends_list.xml  content_me_and_groups_list.xml  content_request.xml  crop_image_activity.xml  crop_image_view.xml  custom_marker_ballon.xml  dialog_group_management.xml  dialog_info.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_listview_info_friends.xml  layout_listview_info_friends_for_group.xml  layout_listview_info_group.xml  layout_listview_info_me.xml  layout_listview_request.xml  spinner_item.xml
app/src/main/res/menu/: menu_info_modify_complete.xml  menu_main.xml  menu_new_group.xml  menu_show_detail.xml  menu_upload_complete.xml  menu_upload_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kchksw/foods6/: ExampleUnitTest.java
(+58 files in other folders)
