<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_default"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/upLoadProgressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="24dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/infoModifyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edStore"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="음식점 이름"
            android:textColor="@color/app_font_3"
            android:textColorHint="@color/app_font_2"
            android:textSize="22dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/bar_color" />

        <EditText
            android:id="@+id/edAddr"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="음식점의 주소"
            android:textColor="@color/app_font_2"
            android:textColorHint="@color/app_font_2"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/bar_color" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imgView"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/button_default"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bar_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">



                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd" />



                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/bar_color" />


                    <EditText
                        android:id="@+id/edFood"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="음식 이름"
                        android:textColor="@color/app_font_3"
                        android:textColorHint="@color/app_font_2"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bar_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:layout_weight="8"
                        android:text="당신의 평점"
                        android:textColor="@color/app_font_3"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/ratingPoints"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3.5"
                        android:textColor="@color/ActionbarColor"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="점    "
                        android:textAlignment="viewEnd"
                        android:textColor="@color/app_font_3"
                        android:textSize="13dp" />


                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:max="10"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bar_color" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edComment"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elegantTextHeight="false"
                        android:gravity="top"
                        android:hint="이 음식점에 대해 설명해주세요 ..."
                        android:textColor="@color/app_font_3" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>
