<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_weight="1.26"
        android:background="@color/button_default"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.16"
            android:background="@color/button_default"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="찬찬♡"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_font_3" />

            <TextView
                android:id="@+id/groupMember"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="김찬협, Chan-yeong Kim"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_font_2" />

        </LinearLayout>

        <TextView
            android:id="@+id/numberOfPeople"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1.26"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/ComponentColor"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bar_color" />

</LinearLayout>